<nav class="nav">
    <ul>
        <li><a href="/season 2" title="The Models Workshop Season 2">Season 2</a></li>
        <li><a href="/about.html" title="About The Models Workshop">About</a></li>
        <li><a href="/previous-editions.html" title="Previous Editions">Previous Editions</a></li>
        <li><a href="/contact.html" title="Contact The Models Workshop">Contact</a></li>
        <li><a href="/register" title="Register for Season 2 of the Models Workshop" class="button button-register">Register</a></li>
    </ul>

    <svg width="100%" height="100%" class="svg"></svg>
</nav>